artifact_path: mlflow-artifacts:/515948938134564246/models/m-fc51233f9a114f0289e76fc849ec2577/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-fc51233f9a114f0289e76fc849ec2577
model_size_bytes: 15585
model_uuid: m-fc51233f9a114f0289e76fc849ec2577
prompts: null
run_id: f4e94e24b76a46febcc264e36cd17683
utc_time_created: '2025-12-02 08:55:43.888366'
