artifact_path: mlflow-artifacts:/515948938134564246/models/m-0a504ab8c6e54fba9079f8c00d7d65aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-0a504ab8c6e54fba9079f8c00d7d65aa
model_size_bytes: 15585
model_uuid: m-0a504ab8c6e54fba9079f8c00d7d65aa
prompts: null
run_id: 0c426ef884d64f93b0a80a5a4e8a6481
utc_time_created: '2025-12-02 09:13:32.201583'
